[oracle]
ip = 127.0.0.1
port = 1521
username = scott
password = tiger
databasename = orcl
[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = 123456
databasename = test
[redis]
ip = 127.0.0.1
port = 6379
databasename = 0
[mongodb]
ip = 127.0.0.1
port = 27017

